Signature-Version: 1.0
SHA1-Digest-Manifest: rAJTIsJe5PzKdOKQ0IMOpDAqoUk=
Created-By: 1.0 (Android SignApk)

Name: META-INF/com/google/android/updater-script
SHA1-Digest-Manifest: pVUJ9D5th6d2sD8aeNp5zhiBUcs=

Name: module.prop
SHA1-Digest-Manifest: oSm9G6fXWVK8eh4P/XyUKdi9R9s=

Name: META-INF/com/google/android/update-binary
SHA1-Digest-Manifest: EGXT4HXGBJlOomYxiGXzoEMbMrY=

Name: .gitattributes
SHA1-Digest-Manifest: VJvL32Kgn3r0mLHw8YEc77HAwV0=

Name: common/post-fs-data.sh
SHA1-Digest-Manifest: SyX3X/PeDY9ntN8RXeBKc888YZg=

Name: common/system.prop
SHA1-Digest-Manifest: HbzvC3Tyik76s7nzWE6amQuJyXg=

Name: system/media/bootanimation.zip
SHA1-Digest-Manifest: WA5niLwNie0kYZINW3xsGEolaKI=

Name: common/service.sh
SHA1-Digest-Manifest: TOn/zXTfuf86lkAJLKXrKctujsY=

Name: config.sh
SHA1-Digest-Manifest: CLzSKhJQSm1Xq08mYBfYMCcK0O4=

Name: README.md
SHA1-Digest-Manifest: Y4F4S3a4GHFgdEydB//WZHkR5uA=

