Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: META-INF/com/google/android/updater-script
SHA1-Digest: Lzl1y1cC6TvXytLj6okU81/P8AA=

Name: module.prop
SHA1-Digest: DACXIPPt9+jvgyXpCMlWwa/z3jo=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: vSnQkkZmsJNP/jBCCYBo/LzSYg4=

Name: .gitattributes
SHA1-Digest: SKw0WMKyWo1XoYj5+4x7uSKnPSU=

Name: common/post-fs-data.sh
SHA1-Digest: W9c/DllxnfxrlloMGo5ef2mC+dc=

Name: common/system.prop
SHA1-Digest: 7TnZoxe4jX3vocrbr/oRcPziZMQ=

Name: system/media/bootanimation.zip
SHA1-Digest: B8732tg4UdBfZUNTDsPBGqYQXvY=

Name: common/service.sh
SHA1-Digest: hCOn0sjc2mEMqqqcb7TFt4BEcVM=

Name: config.sh
SHA1-Digest: IcxKSSrA4LQkdJUqX+aaWlPRz+c=

Name: README.md
SHA1-Digest: ByMjhht7/pvLXtHSUvXjN09/UdE=

